spase@DESKTOP-IL703TA MINGW64 ~ (main)
$ mkdir SI_2024_lab1_223223

spase@DESKTOP-IL703TA MINGW64 ~ (main)
$ cd ^C

spase@DESKTOP-IL703TA MINGW64 ~ (main)
$ cd ^[[200~SI_2024_lab1_223223
bash: cd: $'\E[200~SI_2024_lab1_223223': No such file or directory

spase@DESKTOP-IL703TA MINGW64 ~ (main)
$ cd SI_2024_lab1_223223

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (main)
$ git init
Initialized empty Git repository in C:/Users/spase/SI_2024_lab1_223223/.git/

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ nano README.md

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git commit -m "Initial commit"
[master (root-commit) c84bade] Initial commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git status
On branch master
nothing to commit, working tree clean

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git log
commit c84badec47f3066b8fd19ef7613b491ae39d1c53 (HEAD -> master)
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 19:51:21 2024 +0100

    Initial commit

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git remote add origin https://github.com/DanielSpaseski/SI_2024_lab1_223223.git

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 240 bytes | 240.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
 * [new branch]      master -> master
branch 'master' set up to track 'origin/master'.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ ls -l
total 4
-rw-r--r-- 1 spase 197609  23 Mar 24 19:50 README.md
-rw-r--r-- 1 spase 197609 363 Mar 24 19:53 SILab1Main.java
-rw-r--r-- 1 spase 197609 361 Mar 24 19:54 SILab1_1.java
-rw-r--r-- 1 spase 197609 346 Mar 24 19:54 SILab1_2.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git add SILab1Main.java
warning: in the working copy of 'SILab1Main.java', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git add SILab1_1.java
warning: in the working copy of 'SILab1_1.java', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git add SILab1_2.java
warning: in the working copy of 'SILab1_2.java', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git commit -m "Add starter code"
[master 2f39478] Add starter code
 3 files changed, 47 insertions(+)
 create mode 100644 SILab1Main.java
 create mode 100644 SILab1_1.java
 create mode 100644 SILab1_2.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push -u origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 944 bytes | 944.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
   c84bade..2f39478  master -> master
branch 'master' set up to track 'origin/master'.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git checkout -b bug1
Switched to a new branch 'bug1'

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ nano SILab1_1.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ git add SILab1_1.java
warning: in the working copy of 'SILab1_1.java', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ git commit -m "Fix wrong condition in filterOddLengthStrings"
[bug1 3fd2e44] Fix wrong condition in filterOddLengthStrings
 1 file changed, 2 insertions(+), 2 deletions(-)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ git checkout -b bug2
Switched to a new branch 'bug2'

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ nano SILab1_2.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git add SILab1_2.java
warning: in the working copy of 'SILab1_2.java', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git commit -m "Fix wrong condition in makeBigStringFrom"
[bug2 4b63f9e] Fix wrong condition in makeBigStringFrom
 1 file changed, 2 insertions(+), 2 deletions(-)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git checkout bug1
Switched to branch 'bug1'

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ nano SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ git add SILab1Main.java
warning: in the working copy of 'SILab1Main.java', LF will be replaced by CRLF the next time Git touches it

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ git commit -m "Call method filterOddLengthStrings in main class"
[bug1 a420573] Call method filterOddLengthStrings in main class
 1 file changed, 1 insertion(+)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug1)
$ git checkout bug2
Switched to branch 'bug2'

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ nano SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git add SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git commit -m "Call method makeBigStringFrom in main class"
[bug2 9317326] Call method makeBigStringFrom in main class
 1 file changed, 1 insertion(+)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git push -u origin master
Everything up-to-date
branch 'master' set up to track 'origin/master'.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git branch bug1
fatal: a branch named 'bug1' already exists

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push origin --all
Enumerating objects: 16, done.
Counting objects: 100% (16/16), done.
Delta compression using up to 8 threads
Compressing objects: 100% (12/12), done.
Writing objects: 100% (12/12), 1.22 KiB | 1.22 MiB/s, done.
Total 12 (delta 8), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (8/8), completed with 3 local objects.
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
 * [new branch]      bug1 -> bug1
 * [new branch]      bug2 -> bug2

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git merge bug1
Updating 2f39478..a420573
Fast-forward
 SILab1Main.java | 1 +
 SILab1_1.java   | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push origin --all
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
   2f39478..a420573  master -> master

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git checkout bug2
Switched to branch 'bug2'

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git rebase master
Auto-merging SILab1Main.java
CONFLICT (content): Merge conflict in SILab1Main.java
error: could not apply 9317326... Call method makeBigStringFrom in main class
hint: Resolve all conflicts manually, mark them as resolved with
hint: "git add/rm <conflicted_files>", then run "git rebase --continue".
hint: You can instead skip this commit: run "git rebase --skip".
hint: To abort and get back to the state before "git rebase", run "git rebase --abort".
Could not apply 9317326... Call method makeBigStringFrom in main class

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git checkout master
error: you need to resolve your current index first
SILab1Main.java: needs merge

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ nano SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git checkout master
error: you need to resolve your current index first
SILab1Main.java: needs merge

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git rebase master
fatal: It seems that there is already a rebase-merge directory, and
I wonder if you are in the middle of another rebase.  If that is the
case, please try
        git rebase (--continue | --abort | --skip)
If that is not the case, please
        rm -fr ".git/rebase-merge"
and run me again.  I am stopping in case you still have something
valuable there.


spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git rebase --continue
SILab1Main.java: needs merge
You must edit all merge conflicts and then
mark them as resolved using git add

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ nano SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git rebase master
fatal: It seems that there is already a rebase-merge directory, and
I wonder if you are in the middle of another rebase.  If that is the
case, please try
        git rebase (--continue | --abort | --skip)
If that is not the case, please
        rm -fr ".git/rebase-merge"
and run me again.  I am stopping in case you still have something
valuable there.


spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git rebase --continue
SILab1Main.java: needs merge
You must edit all merge conflicts and then
mark them as resolved using git add

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ nano SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git add SILab1Main.java

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2|REBASE 2/2)
$ git rebase --continue
[detached HEAD 661d22e] call method makeBigStringFrom in main class
 1 file changed, 1 insertion(+)
Successfully rebased and updated refs/heads/bug2.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (bug2)
$ git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git merge bug2
Updating a420573..661d22e
Fast-forward
 SILab1Main.java | 1 +
 SILab1_2.java   | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push origin --all
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 694 bytes | 694.00 KiB/s, done.
Total 6 (delta 4), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (4/4), completed with 3 local objects.
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
   a420573..661d22e  master -> master
 ! [rejected]        bug2 -> bug2 (non-fast-forward)
error: failed to push some refs to 'https://github.com/DanielSpaseski/SI_2024_lab1_223223.git'
hint: Updates were rejected because a pushed branch tip is behind its remote
hint: counterpart. If you want to integrate the remote changes, use 'git pull'
hint: before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git pull origin
Already up to date.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push origin --all
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
 ! [rejected]        bug2 -> bug2 (non-fast-forward)
error: failed to push some refs to 'https://github.com/DanielSpaseski/SI_2024_lab1_223223.git'
hint: Updates were rejected because a pushed branch tip is behind its remote
hint: counterpart. If you want to integrate the remote changes, use 'git pull'
hint: before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git pull
Already up to date.

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git push --force origin --all
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/DanielSpaseski/SI_2024_lab1_223223.git
 + 9317326...661d22e bug2 -> bug2 (forced update)

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git log
commit 661d22e2b9a48ba29ddeaf83517ab4cbb2fdac07 (HEAD -> master, origin/master, origin/bug2, bug2)
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:07:08 2024 +0100

    call method makeBigStringFrom in main class

commit da29813463f7a4b3361d527c2c10f19b143a118a
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:02:26 2024 +0100

    Fix wrong condition in makeBigStringFrom

commit a420573f687ed0615d435b69632f5ecf83ca0675 (origin/bug1, bug1)
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:05:21 2024 +0100

    Call method filterOddLengthStrings in main class

commit 3fd2e44d7883b6843b941419b5ce3271b97214f5
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:00:17 2024 +0100


spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git log
commit 661d22e2b9a48ba29ddeaf83517ab4cbb2fdac07 (HEAD -> master, origin/master, origin/bug2, bug2)
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:07:08 2024 +0100

    call method makeBigStringFrom in main class

commit da29813463f7a4b3361d527c2c10f19b143a118a
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:02:26 2024 +0100

    Fix wrong condition in makeBigStringFrom

commit a420573f687ed0615d435b69632f5ecf83ca0675 (origin/bug1, bug1)
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:05:21 2024 +0100

    Call method filterOddLengthStrings in main class

commit 3fd2e44d7883b6843b941419b5ce3271b97214f5
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:00:17 2024 +0100

    Fix wrong condition in filterOddLengthStrings

commit 2f39478384ae2e2966d14be9123297e18322f8dc
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 19:56:31 2024 +0100

    Add starter code

commit c84badec47f3066b8fd19ef7613b491ae39d1c53
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 19:51:21 2024 +0100

    Initial commit
(END)
commit a420573f687ed0615d435b69632f5ecf83ca0675 (origin/bug1, bug1)
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:05:21 2024 +0100

    Call method filterOddLengthStrings in main class

commit 3fd2e44d7883b6843b941419b5ce3271b97214f5
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 20:00:17 2024 +0100

    Fix wrong condition in filterOddLengthStrings

commit 2f39478384ae2e2966d14be9123297e18322f8dc
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 19:56:31 2024 +0100

    Add starter code

commit c84badec47f3066b8fd19ef7613b491ae39d1c53
Author: Daniel Spaseski <spaseskidaniel51@gmail.com>
Date:   Sun Mar 24 19:51:21 2024 +0100

    Initial commit

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ nano logs.txt

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ ^C

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ nano logs.txt

spase@DESKTOP-IL703TA MINGW64 ~/SI_2024_lab1_223223 (master)
$ git add logs.txt
warning: in the working copy of 'logs.txt', LF will be replaced by CRLF the next time Git touches it
